# Name file for mf2005; generated by Flopy.
#xul:619653; yul:3353277; rotation:15; proj4_str:+proj=utm +zone=14 +ellps=WGS84 +datum=WGS84 +units=m +no_defs; start_datetime:1/1/2015
LIST           2 frey.list
DIS           11 frey.dis 
NWT           32 frey.nwt 
BAS6          13 frey.bas 
OC            14 frey.oc 
DATA(BINARY)  51 frey.hds REPLACE
DATA(BINARY)  52 frey.ddn REPLACE
DATA(BINARY)  53 frey.cbb REPLACE
RCH           19 frey.rch 
WEL           20 frey.wel 
UPW           31 frey.upw 
DRN           21 frey.drn 
